<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>product-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>product-app</name>
	<description>Demo project for Spring Boot</description>
	
	<distributionManagement>
        <downloadUrl>http://192.168.1.121:49002/nexus-2.14.5-02/content/groups/public/</downloadUrl>
        <!-- Deploy releases -->
        <repository>
               <id>releases</id>
    <url>http://192.168.1.121:49002/nexus-2.14.5-02/content/repositories/releases</url>
         </repository>
        <!-- Deploy snapshots -->
         <snapshotRepository>
    <id>snapshots</id>
    <url>http://192.168.1.121:49002/nexus-2.14.5-02/content/repositories/snapshots</url>
  </snapshotRepository>
    </distributionManagement>
		

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<keycloak.version>3.1.0.Final</keycloak.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.keycloak.bom</groupId>
				<artifactId>keycloak-adapter-bom</artifactId>
				<version>${keycloak.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		
	
		
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<!-- By default, this is the phase deploy goal will bind to -->
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
					</executions>
				<configuration>
				<!-- The Base URL of Nexus instance where we want to stage -->
					<nexusUrl>http://192.168.1.121:49002/nexus-2.14.5-02/content/repositories/MavenNexusGit1</nexusUrl>
					<!-- The server "id" element from settings to use authentication from -->
					<serverId>LocalNexus</serverId>
					
					 <dependency>
    					<groupId>LocalNexus2</groupId>
    					<artifactId>NexusArtifactId-1</artifactId>
    					<version>2.14.5-02</version>
    	    				</dependency>
	
					
					
				</configuration>
			</plugin>
		
		
		
			
		</plugins>
	</build>

</project>
